# Set this to the hostname that you intend to run the service at
HOSTNAME="example.com"

# You can obtain it by publishing of feed (run publish_feed.py)
WHATS_ALF_URI="at://did:plc:abcde.../app.bsky.feed.generator/example-fid-name..."

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."
